{
  "name": "edu-manage-sync-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.10.0"
  }
}
